# Grifindo-Payroll-Management-System

./: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form3.resx  Form4.Designer.cs  Form4.cs  Form4.resx  Form5.Designer.cs  Form5.cs  Form5.resx  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form7.resx  Griffindo toys.csproj  Griffindo toys.sln  Program.cs  README.md  Report1.rdlc
